# spring-data-jpa

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/study/datajpa/config/: QuerydslConfig.java
data-jpa/src/main/java/study/datajpa/controller/: HelloController.java  MemberController.java  NoticeController.java
data-jpa/src/main/java/study/datajpa/dto/: MemberDTO.java  NoticeDTO.java  UserNameOnlyDTO.java
data-jpa/src/main/java/study/datajpa/entity/: BaseEntity.java  Item.java  JpaBaseEntity.java  Member.java  Notice.java  Team.java
data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  NestedClosedProjections.java  NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java  TeamJpaRepository.java  UserNameOnly.java
data-jpa/src/main/java/study/datajpa/repository/item/: ItemRepository.java
data-jpa/src/main/java/study/datajpa/repository/member/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
data-jpa/src/main/java/study/datajpa/repository/notice/: NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  (+1 more)
data-jpa/src/main/java/study/datajpa/service/: NoticeService.java
data-jpa/src/main/resources/: application.properties  application.yml
data-jpa/src/test/java/study/datajpa/controller/: NoticeControllerTests.java
data-jpa/src/test/java/study/datajpa/entity/: MemberTests.java
data-jpa/src/test/java/study/datajpa/repository/: ItemRepositoryTests.java  MemberJpaRepositoryTests.java  MemberRepositoryTests.java
data-jpa/src/test/java/study/datajpa/service/: NoticeServiceTest.java
(+1 files in other folders)
